{
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "[html][css][typescriptreact][typescript][javascript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n"
  },
  "[ignore][properties][shellscript][markdown]": {
    "files.eol": "\n"
  }
}
